<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ice-cream Parlour</title>
    <style>
        body{
            background-image: linear-gradient(to right,red,blue);
        }
        .class1{
            background-color: blueviolet;
        }
        .type1{
            background-image: linear-gradient( to right,orange,green);
        }
        .link1{ margin-top: 30px;}
    </style>
</head>
<body>

    <center><h1 class="class1">X.Y.Z Ice-cream</h1></center>

    <p class="type1">
        <h3 class="type1">Type of Ice-cream:-</h3>
    </p>
    <div>
        <li class="link1">
            <ul>Cone</ul><a href=""></a>
            <ul>Chocobar</ul><a href=""></a>
            <ul>Cup</ul><a href=""></a>
            <ul>Family pack</ul><a href=""></a>
        </li>
          </div>


    
</body>
</html>